<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Bonjour Git</title>
    </head>
    <body style="background-color: azure;">
        <h1>Bonjour git</h1>
        Ceci est mon premier fichier git dont je fais le suivi des versions avec git.
        <ul>
            <li>git clone</li>
            <li>git add</li>
            <li>git commit -m</li>
            <li>git push</li>
        </ul>
    </body>
</html>
